# env.gcloud.yaml
SECRET_KEY: 'django-insecure-864ujg903^(v7a7iqy9d1mamk6ij=ih)wf_-@%=@kggj+-(#=0'
DATABASE_URL: 'postgresql://postgres.ipbweygxuhacwvhnmesw:VTJfEU4kcuTrfj7p@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require'
EMAIL_HOST_USER: 'rruhaan506@gmail.com'
EMAIL_HOST_PASSWORD: 'fnkzyxgmihxftgoa'
DEBUG: 'False'
SECURE_SSL_REDIRECT: 'True'
DJANGO_ALLOWED_HOSTS: 'https://triptrack-service-174010215335.asia-south1.run.app'
ALLOWED_HOSTS: ".run.app,localhost,127.0.0.1"
CSRF_TRUSTED_ORIGINS: "https://*.run.app"